<!DOCTYPE html>
<html lang="DA">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrijette Nielsen Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
<picture>
    <source srcset="Img/banner_mobile.jpg" media="(max-width: 600px)">
    <source srcset="Img/Banner.jpg" media="(max-width: 1920px)">
    <img src="Img/banner_mobile.jpg" alt="Banner">
</picture>
</header>

<nav>
   <div class="menu">
    <div class="CV"><a href="cv.html" >CV</a></div>
       <div class="Web"><a href="web.html">WEB</a></div>
       <div class="Content"><a href="content.html">CONTENT</a></div>
       <div class="Animation"><a href="animation.html">ANIMATION</a></div>
       <div class="UX"><a href="ux.html">UX</a></div>
    </div>
</nav>

</body>
</html>
